    global 
        nbproc 1
     
     defaults 
        mode http  
        timeout connect 5s 
        timeout client 120s 
        timeout server 120s 

    frontend fnoise 0.0.0.0:8001
        default_backend bloopback 

    frontend floopback 127.0.0.1:5000
        default_backend contriboardclient
        acl is_api path_dir /api
        acl is_io path_dir /socket.io
        use_backend contriboardapi if is_api
        use_backend contriboardio if is_io

    backend bloopback 
        server target 127.0.0.1:5000

    backend contriboardclient
        server target example.com

    backend contriboardapi
        server target example.com

    backend contriboardio
        server target example.com
